:root {
    --primary-color: #e04981;
    --bg-color: #f5f5f5;
    --light-bg-color: #fff;
    --text-color: #1a1a1a;
    --light-text-color: #bcbcbc;
    --primary-text-color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 30px;
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-bg-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans Arabic", sans-serif;
}

/* Body styling */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    /* Removes default margin */
}

/* Navbar styling */
.navbar {
    position: sticky;
    /* Keeps it at the top when scrolling */
    top: 0;
    /* Anchors it to the top */
    display: flex;
    width: 100%;
    padding: 20px 50px;
    background-color: var(--bg-color);
    z-index: 10;
    /* Ensures navbar is above other elements */
}

.navbar .content {
    background-color: var(--light-bg-color);
    width: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.logo {
    margin-right: 30px;
}

.logo ion-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-left: 10px;
}

.logo a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-weight: 600;
    font-size: 20px;
    color: var(--primary-color);
}

.fav {
    display: flex;
    justify-content: center;
    width: 150px;
    align-items: center;
    font-weight: 500;
    height: 100%;
    background-color: #e04981;
    border-radius: 50px;
}

.fav ion-icon {
    margin-right: 10px;
}

/* Container styling */
.container {
    position: relative;
    width: 1200px;
    padding: 20px;
    /* Adds padding to push content down */
    display: flex;
    gap: 10px;
    margin-top: 20px;
    /* Ensures some space below the navbar */
}

.container .card {
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--light-bg-color);
}

.container .card .from,
.container .card .to {
    display: flex;
    align-items: center;
    gap: 20px;
}

.container .card .from {
    margin-right: 20px;
}

.container .card .to {
    margin-left: 20px;
}

.container .card .heading {
    color: var(--light-text-color);
    white-space: nowrap;
}

.dropdown-container {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.dropdown-container .dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all 0.3s;
}

.dropdown-container .dropdown-toggle span {
    flex: 1;
    margin-right: 10px;
}

.dropdown-container .dropdown-toggle ion-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.dropdown-container.active .dropdown-toggle {
    border-radius: 20px 20px 0 0;
}

.dropdown-container.active .dropdown-toggle ion-icon:last-child {
    transform: rotate(180deg);
}

.dropdown-container .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 300px;
    overflow: auto;
    display: none;
    padding: 20px;
    z-index: 1;
    list-style: none;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 1s;
    border-radius: 0 0 20px 20px;
}

.dropdown-container .dropdown-menu::-webkit-scrollbar {
    display: none;
}

.dropdown-container.active .dropdown-menu {
    display: flex;
}

.dropdown-container .dropdown-menu li {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--light-bg-color);
    transition: all 0.3s ease;
}

.dropdown-container .dropdown-menu li:hover {
    background-color: var(--light-bg-color);
}

.dropdown-container .dropdown-menu li.active {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.container .text-area {
    position: relative;
}

.container textarea {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    height: 150px;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 18px;
    font-family: "IBM Plex Sans Arabic", sans-serif;
}

.container .text-area .chars {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 0.8rem;
    color: var(--light-text-color);
}

.container .center {
    position: relative;
}

.swap-position {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 5px solid var(--bg-color);
    transition: all 0.3s ease;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.swap-position ion-icon {
    font-size: 25px;
}

.swap-position:hover {
    transform: translateX(-50%) scale(1.1);
}

.card-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    border-top: 2px solid var(--bg-color);
}

.card-bottom p {
    font-weight: 600;
    margin-bottom: 20px;
}

.card-bottom label {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 30px;
    background-color: var(--bg-color);
}

.card-bottom label:hover {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.card-bottom span {
    font-size: 14px;
    font-weight: 600;
    pointer-events: none;
}

.card-bottom ion-icon {
    font-size: 20px;
}

.card-bottom button {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--bg-color);
}

.card-bottom button:hover {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.text-area ion-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--light-text-color);
}

/* General container styling */
.icon-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 60px;
    text-align: center;
    color: var(--light-text-color);
    font-weight: 600;
}

.icon-circle {
    width: 80px;
    height: 80px;
    border: 2px solid #dcdcdc;
    background-color: var(--light-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

/* Ion icon styling */
.icon-circle ion-icon {
    font-size: 32px;
    color: var(--light-text-color);
}

/* Text styling */
.icon-container p {
    margin: 0;
    font-size: 14px;
}

/* Page styling */
.page {
    display: flex;
  }
  
  /* Main Content Styling */
  .main-content {
    padding: 20px;
    flex: 1;
  }
  
  /* Button Styling */
  .open-button {
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
  }
  
  /* Side Panel Styling */
  .side-panel {
    position: fixed;
    top: 0;
    z-index: 1000;
    right: -600px; /* Hidden off-screen initially */
    width: 500px;
    height: 100%;
    background-color: var(--light-bg-color);
    padding: 20px;
    box-shadow: -2px 0px 5px rgba(0,0,0,0.5);
    overflow-y: auto;
    transition: right 0.3s ease; /* Smooth transition for sliding */
  }
  
  /* Show the panel when it is open */
  .side-panel.open {
    right: 0; /* Slide it in */
  }

  .translate-btn {
    background-color: var(--primary-color);
    color: var(--light-bg-color);
    padding: 10px;
    width: 100px;
    font-weight: 500;
    border: none;
    margin-bottom: 7px;
    border-radius: 30px;
    cursor: pointer;
    margin-left: 320px;
}
  


/* media quiries */
@media (max-width: 800px) {
    .container {
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
    }

    .container .card {
        width: 100%;
    }

    .container .card .from {
        margin-right: 0;
    }

    .container .card .to {
        margin-left: 0;
    }

    .container .card .from,
    .container .card .to {
        flex-direction: column;
    }

    .swap-position {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .swap-position:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }

    .swap-position ion-icon {
        transform: rotate(90deg);
    }
}